@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


.logo img {
    width: 100px;
    height: 48px;
    display: flex;
    margin: 5px;
    padding: 5px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.main-container {
    background-color: rgba(0, 0, 0, 0.356);
    gap: 10px;
    justify-content: space-between;
    width: 1075px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centre-nav {
    display: flex;
    cursor: pointer;
}
.header-left {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

html ,
body {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
.text {
    height: 50px;
    display: flex;
    width: 500px;
    
}
 button {
    cursor: pointer;
    
    
}
.side-nav {
    display: flex;
    cursor: pointer;
    align-items: flex-end;

}
.search  {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    gap: 4px;
    
}
.avatar img {
    height: 48px;
    width: 48px;
    display: flex;
    cursor: pointer;
}
.mic img {
    display: flex;
    padding: 5px ;
    margin: 5px;
    height: 48px;
    width: 48px;
}
.mic {
    display: flex;
}
.search img {
    display: flex;
    padding: 5px ;
    margin: 5px;
    height: 35px;
    width: 48px;
    justify-content: space-between;
}
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 2px solid snow;
    background-color: white;
}
.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 2px solid rgb(22, 22, 22);
}
.dark {
    background: black;
    color: white;
}
.light {
    background: white;
    color: black;
}
aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container {
    display: flex;
}
main {
    min-height: 100vh;
    background-color: aliceblue;
    
}

.image img {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    border: 1px solid black;
    
}
.image:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in;
}
.avatar img {
    margin-left: 10px;
}
.card-container {
    background-color: aliceblue;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.card {
    padding: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;

}
.content h3 {
    font-size: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name {
    font-size: 16px;
    font-weight: bold;
}
.content-status {
    display: flex;
    font-size: 12px;
    gap: 10px;
}
.dots img {
    height: 25px;
}